@import url('https://fonts.googleapis.com/css2?family=Caesar+Dressing&family=UnifrakturCook:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap');
:root {
  --dark-main-color: #3c3c44;
  --light-main-color: #b3b3cc;
  --blue-color: #226699;
}
html {
  font-size: 16px;
  box-sizing: border-box;
  user-select: none;
  height: 100vh;
  width: 100vw;
}
body {
  font-family: 'Saira Condensed', sans-serif;
  color: var(--light-main-color);
  background-color: var(--dark-main-color);
}
/* Nav bar*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 1rem 1rem;
}
.welcome-msg,
.game-icon {
  font-size: 2.5rem;
  min-width: 15rem;
}
.welcome-msg {
  font-family: 'Caesar Dressing', sans-serif;
  position: relative;
  top: 5px;
}
/*form inputs*/
.login-input,
.new-char-btn {
  border: none;
  font-family: inherit;
  background-color: var(--light-main-color);
  color: var(--dark-main-color);
  font-size: 1.2rem;
  text-align: center;
  padding: 0.3rem 1rem;
  border-radius: 0.8rem;
}
.new-char-btn {
  height: 2.5rem;
  min-width: 8rem;
  z-index: 5;
  font-family: 'Caesar Dressing', sans-serif;
}
.login {
  min-width: 15rem;
}
.login-input:focus {
  outline: none;
}
.login-input::placeholder {
  color: #66666e;
}
.login-btn {
  border: none;
  background: none;
  color: inherit;
  font-size: 2.2rem;
  cursor: pointer;
  position: relative;
  top: 5px;
}
/*main*/
.game-display {
  box-sizing: border-box;
  background-color: var(--light-main-color);
  color: var(--dark-main-color);
  height: 85vh;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 0.25fr repeat(4, 1fr) 0.25fr;
  grid-gap: 1px;
}
/*row-start/column-start/row-end/column-end:*/
/*Game column */
.game-options-selector {
  grid-area: 1 / 1 / 2 / 2;
  background-color: var(--light-main-color);
}
.game-actions-display {
  grid-area: 2 / 1 / 6 / 2;
  background-color: var(--light-main-color);
  overflow: scroll;
}
.game-info-display {
  grid-area: 6 / 1 / 7 / 2;
  background-color: var(--light-main-color);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
/*Character column */
.character-stats {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  font-size: 1.5rem;
  padding: 0.3rem;
  justify-content: space-between;
  align-items: center;
  font-family: 'Caesar Dressing', sans-serif;
}
.character-hp-armor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.character-hp-armor p {
  margin-right: 1rem;
}
.character-gear {
  grid-area: 2 / 2 / 4 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family: 'Caesar Dressing', sans-serif;
}
.character-gear-slots,
.character-inventory-slots {
  width: 50%;
  height: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 5px;
}

.gear-head {
  grid-area: 1 / 2 / 2 / 3;
}
.gear-body {
  grid-area: 2 / 2 / 3 / 3;
}
.gear-legs {
  grid-area: 3 / 2 / 4 / 3;
}
.gear-left-arm {
  grid-area: 2 / 1 / 3 / 2;
}
.gear-right-arm {
  grid-area: 2 / 3 / 3 / 4;
}

.character-inventory {
  grid-area: 4 / 2 / 6 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family: 'Caesar Dressing', sans-serif;
}
.character-gear p,
.character-inventory p {
  text-align: center;
  font-size: 1.2rem;
}
.gear-head,
.gear-body,
.gear-legs,
.gear-left-arm,
.gear-right-arm,
.inventory-slot {
  background: linear-gradient(110deg, rgb(250, 248, 235), rgb(252, 219, 113));
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;
  border-radius: 5px;
}
.character-currency {
  grid-area: 6 / 2 / 7 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  padding: 0.3rem;
  font-family: 'Caesar Dressing', sans-serif;
}
.character-currency p {
  margin-right: 2rem;
}
/*Options tab buttons*/
.btn-tab {
  border: none;
  background: none;
  font-family: inherit;
  color: inherit;
  height: 100%;
  font-size: 1.5rem;
  margin-right: 1px;
  background-color: var(--light-main-color);
  padding: 0.3rem 1.3rem;
  opacity: 0.5;
}
.btn-tab-active {
  opacity: 1;
  color: var(--blue-color);
}
.btn-tab:hover {
  opacity: 1;
}
/*Shop item*/
.item {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding: 1rem 2rem;
  margin: 0.5rem;
  background: linear-gradient(90deg, rgb(160, 159, 143), rgb(211, 241, 186));
  border-radius: 10px;
}
.item-info,
.item-bonus,
.item-price {
  display: flex;
  width: 25%;
}
.item-bonus p,
.item-price p {
  margin-right: 0.7rem;
}

.btn-buy-item {
  font-family: inherit;
  font-size: 1.3rem;
  color: var(--dark-main-color);
  border: 3px solid var(--blue-color);
  padding: 0.3rem 0.5rem;
  border-radius: 3px;
  background: linear-gradient(90deg, rgb(123, 134, 134), rgb(160, 248, 248));
  cursor: pointer;
}
/*action*/
.action {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  font-size: 1.3rem;
  padding: 1.5rem 2.5rem;
  margin: 0.5rem;
  border-radius: 10px;
  background: linear-gradient(90deg, rgb(195, 201, 200), rgb(148, 245, 224));
}
.action p {
  margin-right: 2rem;
}
.action p:last-child {
  margin-right: 0;
}
/*option box*/
.options-box {
  position: absolute;
  top: 300px;
  width: 10rem;
  background-color: var(--dark-main-color);
  border: 3px solid rgb(241, 94, 57);
  color: var(--light-main-color);
  border-radius: 5px;
}
.options-item-info {
  text-align: center;
  font-size: 1.2rem;
  padding: 0.5rem;
  border-bottom: 3px solid var(--light-main-color);
}
.options-item-bonus,
.options-item-value {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  padding: 0.3rem 0;
}
.options-item-bonus p,
.options-item-value p {
  padding-left: 0.5rem;
}
.btn-character-option {
  font-family: inherit;
  display: block;
  border: none;
  background: none;
  color: var(--light-main-color);
  width: 100%;
  font-size: 1.3rem;
  padding: 0.2rem 0;
}

.character .transfer-item {
  border-bottom: 2px solid var(--light-main-color);
}
.btn-character-option:hover {
  color: var(--dark-main-color);
  background-color: #bbec9b;
}

.options-box input {
  font-family: inherit;
  color: var(--dark-main-color);
  box-sizing: border-box;
  border: none;
  width: 10rem;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  border-radius: 3px;
}
.character-target-name {
  text-align: center;
  font-family: inherit;
  font-size: 1.5rem;
}

.options-box input::placeholder {
  font-family: inherit;
  color: #999;
  text-align: center;
}
/* send coins */
.game-info-display label {
  color: var(--dark-main-color);
  font-size: 1.2rem;
  /* position: relative;
  top: 3px; */
  font-family: 'Caesar Dressing', sans-serif;
}
.send-coins {
  position: relative;
  bottom: 4px;
}
.game-info-display input {
  font-family: inherit;
  border: 1px solid rgb(133, 132, 132);
  background: var(--light-main-color);
  color: var(--dark-main-color);
  border-radius: 10px;
  width: 4rem;
  font-size: 1.2rem;
  padding: 0.1rem 0.2rem;
  text-align: center;
}
.game-info-display input::placeholder {
  text-align: center;
}
input.send-coins-to {
  width: 7rem;
}
.btn-send-coins {
  border: none;
  background: none;
  color: inherit;
  font-size: 2rem;
  cursor: pointer;
  position: relative;
  top: 5px;
}
.login-btn:hover,
.btn-send-coins:hover .login-btn:active,
.btn-send-coins:active {
  color: var(--blue-color);
}
.send-coins-label {
  color: var(--light-main-color);
}
.hp-regeneration {
  color: var(--dark-main-color);
  font-size: 1.3rem;
  position: relative;
  bottom: 4px;
  padding-left: 1rem;
  font-family: 'Caesar Dressing', sans-serif;
}
.monster {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(90deg, rgb(116, 145, 116), rgb(217, 245, 208));
  border-radius: 10px;
  font-size: 1.3rem;
  margin: 0.3rem;
  padding: 1rem;
  color: var(--dark-main-color);
}
.monster-info p {
  padding: 0.3rem 0;
}
.loot-item {
  border-top: 0.1rem solid var(--light-main-color);
  display: flex;
  padding: 0.3rem 1rem;
}
/* form char */
.hidden {
  visibility: hidden;
}
.create-new-character {
  background-color: var(--dark-main-color);
  color: var(--light-main-color);
  width: 25rem;
  height: 15rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem 0;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid var(--blue-color);
  z-index: 7;
}
.create-character-form {
  height: 100%;
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: space-around;
}
.create-character-form label {
  font-size: 1.3rem;
  text-align: center;
}
.create-input {
  font-size: 1.2rem;
  border: none;
  font-family: inherit;
  border-radius: 3px;
  color: var(--dark-main-color);
}
.create-input:focus {
  outline: none;
}
.btn-create-char {
  margin: 0 auto;
  width: 7rem;
  border: none;
  font-family: 'Caesar Dressing';
  color: var(--dark-main-color);
  font-size: 1.3rem;
  padding: 0.3rem 1rem;
  margin-top: 1rem;
  border-radius: 10px;
  transition: background-color 1s;
  cursor: pointer;
}
.new-char-btn:hover,
.btn-create-char:hover {
  background-color: var(--blue-color);
  color: var(--light-main-color);
}

.overlay {
  z-index: 6;
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(37, 36, 36, 0.9);
  filter: blur(10rem);
}

.alert-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 10rem;
  width: 30rem;
  background-color: var(--dark-main-color);
  border: 7px solid var(--blue-color);
  color: var(--light-main-color);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  z-index: 20;
}

.btn-close-alert,
.btn-close-form {
  color: var(--light-main-color);
  display: inline-block;
  position: absolute;
  top: 1rem;
  right: 1rem;
  border: none;
  background: none;
  font-family: inherit;
  height: 1rem;
  width: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
}
.btn-go-hunt {
  border: none;
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 800;
  border-radius: 10px;
  padding: 0.3rem 1.3rem;
  background: linear-gradient(90deg, var(--blue-color), var(--dark-main-color));
  color: var(--light-main-color);
  cursor: pointer;
  font-family: 'Caesar Dressing', sans-serif;
}
.btn-go-hunt:hover {
  background: linear-gradient(
    -90deg,
    var(--blue-color),
    var(--dark-main-color)
  );
}
.action-index {
  font-family: 'Caesar Dressing', sans-serif;
  color: var(--blue-color);
}
.action-date {
  color: var(--blue-color);
}

@media (max-width: 1050px) {
  html {
    font-size: 10px;
  }
}
@media (max-width: 650px) {
  html {
    font-size: 8px;
  }
  body:before {
    content: 'Try flip phone to the side or use bigger screen size! Best on desktop device.';
    color: var(--light-main-color);
    text-align: center;
    font-size: 2.7rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  body:after {
    content: '- ⚔️ -';
    font-size: 7rem;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
  }
  main,
  nav {
    opacity: 0;
  }
}
