<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚔️</text></svg>"
    />
    <script defer src="js/itemFactory.js"></script>
    <script defer src="js/characterFactory.js"></script>
    <script defer src="js/monsterFactory.js"></script>
    <script defer src="js/gameUtilities.js"></script>
    <script defer src="js/main.js"></script>
    <title>RPG Inventory | Simple Character Inventory Design</title>
  </head>
  <body>
    <nav>
      <p class="welcome-msg">RPG Inventory <span class="game-icon">⚔️</span></p>
      <button class="new-char-btn">Create New</button>
      <form class="login">
        <input
          type="text"
          class="login-input login-user-character"
          placeholder="character"
        />
        <input
          type="text"
          class="login-input login-user-password"
          placeholder="password"
          maxlength="3"
        />
        <button class="login-btn">&rightarrowtail;</button>
      </form>
    </nav>

    <main class="game-display hidden">
      <!--Game column-->
      <div class="game-options-selector">
        <button class="btn-tab btn-tab-active" data-tab="actions">
          Actions
        </button>
        <button class="btn-tab" data-tab="shop">Shop</button>
        <button class="btn-tab" data-tab="monsterpedia">Monsterpedia</button>
        <button class="btn-go-hunt">Monster Hunt</button>
      </div>

      <div class="game-actions-display"></div>

      <div class="game-info-display">
        <div class="hp-regeneration">
          <p>❤️<span class="hp-timer">02:00</span></p>
        </div>
        <form class="send-coins">
          <label class="send-coins-label">Send Coins</label>
          <input class="send-coins-to" type="text" placeholder="character" />
          <label for="send-coins-gold">🟡</label>
          <input type="number" id="send-coins-gold" />
          <label for="send-coins-silver">⚪</label>
          <input type="number" id="send-coins-silver" />
          <label for="send-coins-copper">🟤</label>
          <input type="number" id="send-coins-copper" />
          <button class="btn-send-coins">&rightarrowtail;</button>
        </form>
      </div>

      <!--Character column-->
      <div class="character-stats">
        <p class="character-name">Chad</p>
        <div class="character-hp-armor">
          <p>
            ❤️<span class="character-HP">5</span>/<span class="character-max-HP"
              >10</span
            >
          </p>
          <p>🪓<span class="character-attack">3</span></p>
          <p>🛡️<span class="character-armor">5</span></p>
        </div>
      </div>

      <div class="character-gear">
        <p>Gear</p>
        <div class="character-gear-slots">
          <div class="gear-slot gear-head" data-gear="head">🧢</div>
          <div class="gear-slot gear-body" data-gear="body">👕</div>
          <div class="gear-slot gear-legs" data-gear="legs">👞👞</div>
          <div class="gear-slot gear-left-arm" data-gear="leftArm">🛡️</div>
          <div class="gear-slot gear-right-arm" data-gear="rightArm">🪓</div>
        </div>
      </div>

      <div class="character-inventory">
        <p>Inventory</p>
        <div class="character-inventory-slots">
          <div class="inventory-slot" data-slot="0">🔪</div>
          <div class="inventory-slot" data-slot="1">🥛</div>
          <div class="inventory-slot" data-slot="2"></div>
          <div class="inventory-slot" data-slot="3"></div>
          <div class="inventory-slot" data-slot="4"></div>
          <div class="inventory-slot" data-slot="5"></div>
          <div class="inventory-slot" data-slot="6"></div>
          <div class="inventory-slot" data-slot="7"></div>
          <div class="inventory-slot" data-slot="8"></div>
        </div>
      </div>

      <div class="character-currency">
        <p>🟡<span class="currency-gold">6</span></p>
        <p>⚪<span class="currency-silver">35</span></p>
        <p>🟤<span class="currency-copper">20</span></p>
      </div>
    </main>

    <div class="create-new-character hidden">
      <span class="btn-close-form">&Cross;</span>
      <form class="create-character-form">
        <label>Character name</label>
        <input class="create-input name-input" type="text" />
        <label>Password</label>
        <input class="create-input password-input" maxlength="3" type="text" />
        <label>Confirm Password</label>
        <input
          class="create-input password-confirm-input"
          maxlength="3"
          type="text"
        />
        <button class="btn-create-char">Create</button>
      </form>
    </div>

    <div class="alert-box hidden">
      <button class="btn-close-alert">&Cross;</button>
      <p>⚠️ <span class="alert-msg"></span> ⚠️</p>
    </div>
    <div class="overlay hidden"></div>
  </body>
</html>
